* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

/* HEADER */

.main-header ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

.main-header ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.main-header ul li a:hover {
  color: #ff8c00;
  transition: 0.3s;
}

.main-index {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.header-center ul li a {
  transition: 0.4s ease-in;
  background-color: #000;
  border-radius: 8px;
}

.header-center ul li a:hover {
  background-color: #ff8c00;
  box-shadow: 0 0 10px #ff8c00, 0 0 40px #ff8c00, 0 0 80px #ff8c00;
  color: #fff;
}

.header-center ul li a {
  border: 2px solid #ff8c00;
  padding: 10px 20px;
}

/* SIDENAV */

.navbar {
  display: none;
  margin-left: 50px;
}

.navbar img {
  width: 40px;
}

/* BACKGROUND BODY */

.background-container {
  background: linear-gradient(rgba(80, 80, 80, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/accueil.jpg), url(../img/accueil2.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

/* MAIN */

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-section-center {
  text-align: center;
  color: #fff;
  padding: 100px 0;
  width: 100%;
  text-align: center;
  padding: 0 15px;
}

.main-section h1 {
  color: #fff;
  font-size: 50px;
  text-align: center;
}

.main-section p {
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  margin-top: 30px;
  text-decoration: none;
  color: #fff;
  background: #ff8c00;
  border-radius: 5px;
  transition: 0.4s;
}

.btn:hover {
  background-color: #ff8c00;
  box-shadow: 0 0 10px #ff8c00, 0 0 40px #ff8c00, 0 0 80px #ff8c00;
}

/* BACKGROUND 2 */

.background-container2 {
  background: linear-gradient(rgba(0, 0, 0, 0.788), rgb(0, 0, 0)),
    url(../img/accueil2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  height: 100vh;
}

.about {
  margin: 0 50px;
  width: 50%;
}

.about-img {
  display: flex;
  justify-content: center;
  margin: 0 0 0 150px;
  border: 2px solid #ff8c00;
}

.background-container2 h2 {
  color: #ff8c00;
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
}

.background-container2 p {
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

/* FOOTER */

.marquee {
  height: 50px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: #000;
}

.marquee div {
  display: block;
  width: 200%;
  height: 30px;
  position: absolute;

  animation: marquee 10s linear infinite;
}

.marquee span {
  float: left;
  width: 50%;
  color: #ff8c00;
  font-size: 24px;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

.footer-rights {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  color: #fff;
  background-color: #000;
}

@media (max-width: 768px) {
  .header-center {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    z-index: 2;
  }

  .header-center.mobile-menu {
    margin-left: 0;
  }

  .header-center ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .header-center ul li a {
    margin: 25px 0;
    font-size: 32px;
    color: #333;
  }

  .navbar {
    display: block;
    z-index: 1;
  }

  .header-center ul {
    display: block;
    flex-direction: column;
    text-align: center;
    width: auto;
  }

  .nav-header ul li {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .header-center {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    z-index: 2;
  }

  .header-center.mobile-menu {
    margin-left: 0;
  }

  .header-center ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .header-center ul li a {
    margin: 25px 0;
    font-size: 32px;
    color: #333;
  }

  .navbar {
    display: block;
    z-index: 1;
  }

  .header-center ul {
    display: block;
    flex-direction: column;
    text-align: center;
    width: auto;
  }

  .nav-header ul li {
    margin: 10px 0;
  }

  .main-section-center {
    padding: 0 15px;
  }

  .about {
    width: 100%;
    margin: 0;
    height: 70%;
  }

  .about-img {
    display: none;
  }

  .character {
    width: 100%;
  }
}
